[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/log/supervisor/supervisord.pid

[program:alfresco]
command=/alfresco/init.sh
user=alfresco

[program:bootstrap]
command=/bin/bash -c 'sleep 10 && date +"%%F %%T,%%3N Bootstrap will start after %(ENV_BOOTSTRAP_DELAY)s seconds" && sleep %(ENV_BOOTSTRAP_DELAY)s && /bootstrap.sh'
user=alfresco